<?xml version="1.0" ?>
<project name="intraface" default="build" basedir=".">
    <property file="./build.properties" />

    <property name="source.dir" value="./" />
    <property name="tests.dir" value="${source.dir}tests/unit/" />
    <property name="build.dir" value="../build" />
    <property name="reports.dir" value="../build/logs" />
    <property name="reports.phpunit.dir" value="../../../build/logs" />
    <property name="reports.coverage.dir" value="../../../build/logs/coverage" />
    <property name="api.dir" value="../build/api" />

    <target name="prepare">
        <delete dir="${build.dir}" />
    </target>

    <target name="build" depends="prepare,checkout,test,phpcs,php-documentor,pear-create">
    </target>

    <target name="checkout">
        <exec dir="${source.dir}" command="svn export ${source.dir} ${build.dir}" />
    </target>

    <target name="test">
        <exec dir="${source.dir}tests/unit/" command="phpunit
           --log-xml ${reports.phpunit.dir}/phpunit.xml
           --log-pmd ${reports.phpunit.dir}/phpunit.pmd.xml
           --coverage-xml ${reports.phpunit.dir}/phpunit.coverage.xml
           --coverage-html ${reports.coverage.dir}/
           AllTests" passthru="true" />
    </target>

    <target name="phpcs">
        <exec output="${reports.dir}/checkstyle.xml" dir="${source.dir}Intraface/"
            command="phpcs --report=checkstyle . --standard=PEAR" />
    </target>

    <target name="php-documentor">
        <exec dir="${source.dir}" command="phpdoc -ue on -t ${api.dir} -d ./Intraface" passthru="true" />
    </target>

    <target name="pear">
        <exec dir="${build.dir}" checkreturn="true" command="php generate_package_xml.php make" />
    </target>

    <target name="pear-create">
        <phingcall target="pear" />
        <exec dir="${build.dir}" checkreturn="true" command="pear package package.xml" />
    </target>

</project>